class Solution {
    public int[] sortArrayByParity(int[] nums) {
        if (nums.length <= 1) return nums;

        int left = 0;
        int right = nums.length - 1;

       while (left < right) {
            while (nums[left] % 2 == 0 && left < right) left++;
            while (nums[right] % 2 == 1 && left < right) right--;
            
            int tmp = nums[left];
            nums[left] = nums[right];
            nums[right] = tmp;          
            
        }

        return nums;
    }
}
